# RuleKit

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  RuleKit.slnx  SECURITY.md
.github/workflows/: ci.yml  publish.yml
docs/: Conventions.md  Design.md  Releasing.md
src/RuleKit/: RuleKit.csproj
src/RuleKit/Attributes/Common/: NotDefaultAttribute.cs
src/RuleKit/Attributes/Comparison/: GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  PropertyComparisonValidator.cs
src/RuleKit/Attributes/Conditional/: RequiredIfAttribute.cs
src/RuleKit/Attributes/Dates/: DateStringAttribute.cs
src/RuleKit/Attributes/Numbers/: DecimalDigitsAttribute.cs  MaxDigitsAttribute.cs
src/RuleKit/Attributes/Strings/: EmailDomainAttribute.cs
tests/RuleKit.Tests/: RuleKit.Tests.csproj  packages.lock.json
tests/RuleKit.Tests/Common/: NotDefaultAttributeTests.cs
tests/RuleKit.Tests/Comparison/: PropertyComparisonAttributeTests.cs
tests/RuleKit.Tests/Conditional/: RequiredIfAttributeTests.cs
tests/RuleKit.Tests/Dates/: DateStringAttributeTests.cs
tests/RuleKit.Tests/Helpers/: ValidationTestHelper.cs
tests/RuleKit.Tests/Models/: DateRangeModel.cs  DateStringModel.cs  DecimalDigitsModel.cs  EmailDomainModel.cs  MaxDigitsModel.cs  NotDefaultModel.cs  PropertyComparisonModel.cs  RequiredIfModel.cs
tests/RuleKit.Tests/Numbers/: DecimalDigitsAttributeTests.cs  MaxDigitsAttributeTests.cs
tests/RuleKit.Tests/Strings/: EmailDomainAttributeTests.cs
