<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>RuleKit</Title>
		<Description>A lightweight .NET library that extends DataAnnotations with reusable validation rules.</Description>
		<Authors>Carlos Antón</Authors>

		<PackageId>RuleKit</PackageId>
		<PackageTags>validation;dataannotations;attributes;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/carlosanton/RuleKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Attributes\Dates\" />
	  <Folder Include="Attributes\Collections\" />
	  <Folder Include="Attributes\Catalogs\" />
	  <Folder Include="Attributes\Strings\" />
	  <Folder Include="Common\" />
	  <Folder Include="Results\" />
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>