<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>RuleKit</Title>
		<Description>A lightweight .NET library that extends DataAnnotations with reusable validation rules.</Description>
		<Authors>Carlos Antón</Authors>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>

		<PackageId>RuleKit</PackageId>
		<PackageTags>validation;dataannotations;attributes;dotnet</PackageTags>
		<PackageProjectUrl>https://github.com/carlosanton/RuleKit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © 2026 Carlos Antón</Copyright>

		<RepositoryUrl>https://github.com/carlosanton/RuleKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnablePackageValidation>true</EnablePackageValidation>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
